.hero-section{
    width: 100%;
    position: relative;
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1240px;
    margin: 150px auto;
}
.text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
h1{
    font-size: 5rem;
    color: rgb(134, 13, 61);
    line-height: 100px;
    /* text-shadow: 0 0  5px  rgb(245, 243, 227); */
}
p{
    border: 1px solid rgb(21, 43, 115);
    border-radius: 10px;
    padding: 20px 20px;
    font-size: 1rem;
    color: rgb(17, 56, 130);
    line-height: 2rem;
}
.image-container{
    width: 50%;

}
.image-container img{
    width: 700px;
}
.element{
    width: 600px;
    height: 600px;
    position: absolute;
    background: radial-gradient(closest-side, #f8f7f665 ,rgba(57, 75, 141, 0.647), rgba(6, 12, 33, 0.609));
    left: -10rem;
    top: -5rem;
    z-index: -10;

}